# spring-security-in-action

./: .gitignore  settings.gradle
ch02_ex1/: README.md  settings.gradle
ch02_ex1/src/main/resources/config/: application.yml
ch02_ex2/: README.md  build.gradle  settings.gradle
ch02_ex2/src/main/resources/config/: application.yml
ch02_ex3/: README.md  settings.gradle
ch02_ex3/src/main/resources/config/: application.yml
ch02_ex4/: README.md  settings.gradle
ch02_ex5/: README.md  build.gradle  settings.gradle
ch02_ex5/src/main/java/com/woojang/service/ch02ex5/: Ch02Ex5Application.java
ch02_ex5/src/main/java/com/woojang/service/ch02ex5/config/: ProjectConfig.java
ch02_ex5/src/main/java/com/woojang/service/ch02ex5/controller/: HelloController.java
ch02_ex5/src/main/java/com/woojang/service/ch02ex5/security/: CustomAuthenticationProvider.java
ch02_ex5/src/main/resources/config/: application.yml
ch02_ex5/src/test/java/com/woojang/service/ch02ex5/: Ch02Ex5ApplicationTests.java
ch03_ex1/: README.md  build.gradle  settings.gradle
ch03_ex2/: README.md  build.gradle  settings.gradle
ch03_ex2/src/main/resources/: data.sql  schema.sql
ch05_ex1/: README.md  build.gradle  settings.gradle
ch05_ex1/src/main/java/com/woojang/service/ch05ex1/: Ch05Ex1Application.java
ch05_ex1/src/main/java/com/woojang/service/ch05ex1/config/: ProjectConfig.java  UserConfig.java
ch05_ex1/src/main/java/com/woojang/service/ch05ex1/controller/: HelloController.java
ch05_ex1/src/main/java/com/woojang/service/ch05ex1/security/: CustomAuthenticationProvider.java
ch05_ex1/src/main/resources/: data.sql  schema.sql
ch05_ex1/src/main/resources/config/: application.yml
ch05_ex1/src/test/java/com/woojang/service/ch05ex1/: Ch05Ex1ApplicationTests.java
ch05_ex2/: README.md  settings.gradle
ch05_ex3/: README.md  settings.gradle
ch05_ex4/: README.md  settings.gradle
ch06_ex1/: README.md  build.gradle  settings.gradle
ch06_ex1/src/main/resources/: data.sql  schema.sql
ch07_ex1/: README.md  settings.gradle
ch07_ex2/: README.md  settings.gradle
ch07_ex3/: README.md  settings.gradle
ch08_ex1/: README.md  settings.gradle
ch08_ex2/: README.md  settings.gradle
ch08_ex5/: README.md  settings.gradle
ch08_ex6/: README.md  settings.gradle
ch09_ex1/: README.md  build.gradle  settings.gradle
ch09_ex2/: README.md  settings.gradle
ch09_ex3/: README.md  build.gradle  settings.gradle
ch10_ex1/: README.md  build.gradle  settings.gradle
ch10_ex2/: README.md  build.gradle  settings.gradle
ch10_ex3/: README.md  build.gradle  settings.gradle
ch10_ex3/src/main/java/com/woojang/service/ch10ex3/: Ch10Ex3Application.java
ch10_ex3/src/main/java/com/woojang/service/ch10ex3/config/: ProjectWebConfig.java
ch10_ex3/src/main/java/com/woojang/service/ch10ex3/controller/: HelloController.java
ch10_ex3/src/main/java/com/woojang/service/ch10ex3/entities/: Token.java
ch10_ex3/src/main/java/com/woojang/service/ch10ex3/repositories/: CustomCsrfTokenRepository.java  JpaTokenRepository.java
ch10_ex3/src/main/resources/: schema.sql
ch10_ex3/src/main/resources/config/: application.yml
ch10_ex3/src/main/resources/templates/: main.html
ch10_ex4/: README.md  build.gradle  settings.gradle
ch11_ex1_s1/: README.md  settings.gradle
ch11_ex1_s1/src/main/resources/: schema.sql
ch11_ex1_s2/: build.gradle  settings.gradle
ch11_ex1_s2/src/main/java/com/woojang/service/ch11ex1s2/: Ch11Ex1S2Application.java
ch11_ex1_s2/src/main/java/com/woojang/service/ch11ex1s2/authentication/: OtpAuthentication.java  UsernamePasswordAuthentication.java
ch11_ex1_s2/src/main/java/com/woojang/service/ch11ex1s2/authentication/filters/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
ch11_ex1_s2/src/main/java/com/woojang/service/ch11ex1s2/authentication/modle/: User.java
ch11_ex1_s2/src/main/java/com/woojang/service/ch11ex1s2/authentication/providers/: OtpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
ch11_ex1_s2/src/main/java/com/woojang/service/ch11ex1s2/authentication/proxy/: AuthenticationServerProxy.java
ch11_ex1_s2/src/main/java/com/woojang/service/ch11ex1s2/config/: ProjectConfig.java  SecurityWebConfig.java
ch11_ex1_s2/src/main/java/com/woojang/service/ch11ex1s2/controller/: TestController.java
ch11_ex1_s2/src/main/resources/config/: application.yml
(+143 files in other folders)
