rootProject.name = 'spring-security-in-action'
include 'ch02_ex1', 'ch02_ex2', 'ch02_ex3', 'ch02_ex4', 'ch02_ex5'
include 'ch03_ex1', 'ch03_ex2'
include 'ch05_ex1', 'ch05_ex2', 'ch05_ex3', 'ch05_ex4'
include 'ch06_ex1'
include 'ch07_ex1', 'ch07_ex2', 'ch07_ex3'
include 'ch08_ex1', 'ch08_ex2', 'ch08_ex5', 'ch08_ex6'
include 'ch09_ex1', 'ch09_ex2', 'ch09_ex3'
include 'ch10_ex1', 'ch10_ex2', 'ch10_ex3', 'ch10_ex4'
include 'ch11_ex1_s1'
